SECRET_KEY = 'VtQw@;vh7QE#D^^*%\x0c+3>"d]-uLBoM#[\r(5uR:?mn\nl)8S/Bdt#R@{GfS1Su:%-+@R)>)YBX|^ 0k'


DEBUG=True


DB_NAME="saintexupery"
DB_USER="michel"
DB_PASSWORD="SaintMichel"
DB_HOST="localhost"




CSRF_COOKIE_SECURE=False
SESSION_COOKIE_SECURE=False







EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER= topub33@gmail.com
EMAIL_PORT=587
EMAIL_HOST_PASSWORD=To_Pub_33_Passe_$
EMAIL_USE_TLS=True


DEFAULT_FROM_EMAIL = Saint Exupery <topub33@gmail.com>
